token literal names:
null
'PRINT'
'NEW'
'RUN'
'LIST'
'GOTO'
'INPUT'
'TRAP'
'IF'
'THEN'
'END'
'REM'
'INT'
'SGN'
'SQR'
'ABS'
'CLOG'
'LOG'
'EXP'
'SIN'
'COS'
'DEG'
'RAD'
'NOT'
'AND'
'OR'
null
null
'"'
':'
';'
','
null
null
'='
'('
')'
'^'
'*'
'/'
'-'
'+'
'<>'
'>='
'<='
'>'
'<'
null
null

token symbolic names:
null
F_PRINT
F_NEW
F_RUN
F_LIST
F_GOTO
F_INTPUT
F_TRAP
F_IF
F_THEN
F_END
F_REM
F_INT
F_SGN
F_SQR
F_ABS
F_CLOG
F_LOG
F_EXP
F_SIN
F_COS
F_DEG
F_RAD
NOT
AND
OR
VAR
NUMBER
DOUBLE_QUOTE
COLON
SEMICOLON
COMMA
COMMENT
STRING
ASS
BROP
BRCL
POW
MUL
DIV
MINUS
PLUS
NOT_EQ
GRT_THN_EQ
LES_THN_EQ
GRT_THN
LES_THN
NL
WS

rule names:
F_PRINT
F_NEW
F_RUN
F_LIST
F_GOTO
F_INTPUT
F_TRAP
F_IF
F_THEN
F_END
F_REM
F_INT
F_SGN
F_SQR
F_ABS
F_CLOG
F_LOG
F_EXP
F_SIN
F_COS
F_DEG
F_RAD
NOT
AND
OR
VAR
NUMBER
DIGIT
EUL
DOUBLE_QUOTE
COLON
SEMICOLON
COMMA
COMMENT
STRING
ASS
BROP
BRCL
POW
MUL
DIV
MINUS
PLUS
NOT_EQ
GRT_THN_EQ
LES_THN_EQ
GRT_THN
LES_THN
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 292, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 212, 10, 27, 13, 27, 14, 27, 213, 3, 28, 6, 28, 217, 10, 28, 13, 28, 14, 28, 218, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 235, 10, 35, 12, 35, 14, 35, 238, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 244, 10, 36, 12, 36, 14, 36, 247, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 5, 50, 282, 10, 50, 3, 50, 3, 50, 3, 51, 6, 51, 287, 10, 51, 13, 51, 14, 51, 288, 3, 51, 3, 51, 3, 245, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 2, 59, 2, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 2, 6, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 295, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 191, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 216, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 222, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 228, 3, 2, 2, 2, 67, 230, 3, 2, 2, 2, 69, 232, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 265, 3, 2, 2, 2, 89, 267, 3, 2, 2, 2, 91, 270, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 276, 3, 2, 2, 2, 97, 278, 3, 2, 2, 2, 99, 281, 3, 2, 2, 2, 101, 286, 3, 2, 2, 2, 103, 104, 7, 82, 2, 2, 104, 105, 7, 84, 2, 2, 105, 106, 7, 75, 2, 2, 106, 107, 7, 80, 2, 2, 107, 108, 7, 86, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 80, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 7, 89, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 84, 2, 2, 114, 115, 7, 87, 2, 2, 115, 116, 7, 80, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 78, 2, 2, 118, 119, 7, 75, 2, 2, 119, 120, 7, 85, 2, 2, 120, 121, 7, 86, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 73, 2, 2, 123, 124, 7, 81, 2, 2, 124, 125, 7, 86, 2, 2, 125, 126, 7, 81, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 75, 2, 2, 128, 129, 7, 80, 2, 2, 129, 130, 7, 82, 2, 2, 130, 131, 7, 87, 2, 2, 131, 132, 7, 86, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 86, 2, 2, 134, 135, 7, 84, 2, 2, 135, 136, 7, 67, 2, 2, 136, 137, 7, 82, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 75, 2, 2, 139, 140, 7, 72, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 86, 2, 2, 142, 143, 7, 74, 2, 2, 143, 144, 7, 71, 2, 2, 144, 145, 7, 80, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 71, 2, 2, 147, 148, 7, 80, 2, 2, 148, 149, 7, 70, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 7, 84, 2, 2, 151, 152, 7, 71, 2, 2, 152, 153, 7, 79, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 75, 2, 2, 155, 156, 7, 80, 2, 2, 156, 157, 7, 86, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 85, 2, 2, 159, 160, 7, 73, 2, 2, 160, 161, 7, 80, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 85, 2, 2, 163, 164, 7, 83, 2, 2, 164, 165, 7, 84, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 7, 67, 2, 2, 167, 168, 7, 68, 2, 2, 168, 169, 7, 85, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 69, 2, 2, 171, 172, 7, 78, 2, 2, 172, 173, 7, 81, 2, 2, 173, 174, 7, 73, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 78, 2, 2, 176, 177, 7, 81, 2, 2, 177, 178, 7, 73, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 71, 2, 2, 180, 181, 7, 90, 2, 2, 181, 182, 7, 82, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 85, 2, 2, 184, 185, 7, 75, 2, 2, 185, 186, 7, 80, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 69, 2, 2, 188, 189, 7, 81, 2, 2, 189, 190, 7, 85, 2, 2, 190, 42, 3, 2, 2, 2, 191, 192, 7, 70, 2, 2, 192, 193, 7, 71, 2, 2, 193, 194, 7, 73, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 84, 2, 2, 196, 197, 7, 67, 2, 2, 197, 198, 7, 70, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 80, 2, 2, 200, 201, 7, 81, 2, 2, 201, 202, 7, 86, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 7, 80, 2, 2, 205, 206, 7, 70, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 81, 2, 2, 208, 209, 7, 84, 2, 2, 209, 52, 3, 2, 2, 2, 210, 212, 9, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 54, 3, 2, 2, 2, 215, 217, 5, 57, 29, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 9, 3, 2, 2, 221, 58, 3, 2, 2, 2, 222, 223, 7, 71, 2, 2, 223, 60, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 62, 3, 2, 2, 2, 226, 227, 7, 60, 2, 2, 227, 64, 3, 2, 2, 2, 228, 229, 7, 61, 2, 2, 229, 66, 3, 2, 2, 2, 230, 231, 7, 46, 2, 2, 231, 68, 3, 2, 2, 2, 232, 236, 5, 23, 12, 2, 233, 235, 10, 4, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 35, 2, 2, 240, 70, 3, 2, 2, 2, 241, 245, 7, 36, 2, 2, 242, 244, 11, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 8, 36, 3, 2, 250, 72, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 96, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 47, 2, 2, 264, 86, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 88, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 269, 7, 64, 2, 2, 269, 90, 3, 2, 2, 2, 270, 271, 7, 64, 2, 2, 271, 272, 7, 63, 2, 2, 272, 92, 3, 2, 2, 2, 273, 274, 7, 62, 2, 2, 274, 275, 7, 63, 2, 2, 275, 94, 3, 2, 2, 2, 276, 277, 7, 64, 2, 2, 277, 96, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 98, 3, 2, 2, 2, 280, 282, 7, 15, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 12, 2, 2, 284, 100, 3, 2, 2, 2, 285, 287, 9, 5, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 51, 2, 2, 291, 102, 3, 2, 2, 2, 9, 2, 213, 218, 236, 245, 281, 288, 4, 8, 2, 2, 3, 36, 2]