token literal names:
null
'PRINT'
'NEW'
'RUN'
'LIST'
'GOTO'
'INPUT'
'TRAP'
'IF'
'THEN'
'END'
'REM'
'INT'
'SGN'
'SQR'
'ABS'
'CLOG'
'LOG'
'EXP'
'SIN'
'COS'
'DEG'
'RAD'
'NOT'
'AND'
'OR'
null
null
'"'
':'
';'
','
null
null
'='
'('
')'
'^'
'*'
'/'
'-'
'+'
'<>'
'>='
'<='
'>'
'<'
null
null

token symbolic names:
null
F_PRINT
F_NEW
F_RUN
F_LIST
F_GOTO
F_INTPUT
F_TRAP
F_IF
F_THEN
F_END
F_REM
F_INT
F_SGN
F_SQR
F_ABS
F_CLOG
F_LOG
F_EXP
F_SIN
F_COS
F_DEG
F_RAD
NOT
AND
OR
VAR
NUMBER
DOUBLE_QUOTE
COLON
SEMICOLON
COMMA
COMMENT
STRING
ASS
BROP
BRCL
POW
MUL
DIV
MINUS
PLUS
NOT_EQ
GRT_THN_EQ
LES_THN_EQ
GRT_THN
LES_THN
NL
WS

rule names:
prog
instruction
statement
expr
fPrint
fList
fGoto
fInput
fTrap
fIf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 35, 3, 8, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 4, 2, 12, 12, 23, 24, 3, 2, 14, 22, 3, 2, 40, 41, 3, 2, 42, 43, 4, 2, 36, 36, 44, 48, 2, 149, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 29, 2, 2, 30, 35, 5, 6, 4, 2, 31, 32, 7, 31, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 7, 34, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 49, 2, 2, 42, 5, 3, 2, 2, 2, 43, 54, 9, 2, 2, 2, 44, 54, 5, 10, 6, 2, 45, 54, 5, 12, 7, 2, 46, 54, 5, 14, 8, 2, 47, 54, 5, 16, 9, 2, 48, 54, 5, 18, 10, 2, 49, 54, 5, 20, 11, 2, 50, 51, 7, 28, 2, 2, 51, 52, 7, 36, 2, 2, 52, 54, 5, 8, 5, 2, 53, 43, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 8, 5, 1, 2, 56, 57, 7, 37, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 38, 2, 2, 59, 72, 3, 2, 2, 2, 60, 61, 7, 42, 2, 2, 61, 72, 5, 8, 5, 13, 62, 63, 7, 25, 2, 2, 63, 72, 5, 8, 5, 8, 64, 65, 9, 3, 2, 2, 65, 66, 7, 37, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 38, 2, 2, 68, 72, 3, 2, 2, 2, 69, 72, 7, 29, 2, 2, 70, 72, 7, 28, 2, 2, 71, 55, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 93, 3, 2, 2, 2, 73, 74, 12, 12, 2, 2, 74, 75, 7, 39, 2, 2, 75, 92, 5, 8, 5, 12, 76, 77, 12, 11, 2, 2, 77, 78, 9, 4, 2, 2, 78, 92, 5, 8, 5, 12, 79, 80, 12, 10, 2, 2, 80, 81, 9, 5, 2, 2, 81, 92, 5, 8, 5, 11, 82, 83, 12, 9, 2, 2, 83, 84, 9, 6, 2, 2, 84, 92, 5, 8, 5, 10, 85, 86, 12, 7, 2, 2, 86, 87, 7, 26, 2, 2, 87, 92, 5, 8, 5, 8, 88, 89, 12, 6, 2, 2, 89, 90, 7, 27, 2, 2, 90, 92, 5, 8, 5, 7, 91, 73, 3, 2, 2, 2, 91, 76, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 35, 2, 2, 98, 99, 7, 32, 2, 2, 99, 108, 7, 28, 2, 2, 100, 101, 7, 3, 2, 2, 101, 108, 7, 35, 2, 2, 102, 108, 7, 3, 2, 2, 103, 104, 7, 3, 2, 2, 104, 108, 5, 8, 5, 2, 105, 106, 7, 3, 2, 2, 106, 108, 7, 28, 2, 2, 107, 96, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 117, 7, 6, 2, 2, 110, 111, 7, 6, 2, 2, 111, 117, 7, 29, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 29, 2, 2, 114, 115, 7, 33, 2, 2, 115, 117, 7, 29, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 8, 5, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 28, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 7, 29, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 11, 2, 2, 130, 131, 5, 6, 4, 2, 131, 21, 3, 2, 2, 2, 11, 25, 35, 39, 53, 71, 91, 93, 107, 116]