F_PRINT=1
F_NEW=2
F_RUN=3
F_LIST=4
F_GOTO=5
F_INTPUT=6
F_TRAP=7
F_IF=8
F_THEN=9
F_END=10
F_REM=11
F_INT=12
F_SGN=13
F_SQR=14
F_ABS=15
F_CLOG=16
F_LOG=17
F_EXP=18
F_SIN=19
F_COS=20
F_DEG=21
F_RAD=22
NOT=23
AND=24
OR=25
VAR=26
NUMBER=27
DOUBLE_QUOTE=28
COLON=29
SEMICOLON=30
COMMA=31
COMMENT=32
STRING=33
ASS=34
BROP=35
BRCL=36
POW=37
MUL=38
DIV=39
MINUS=40
PLUS=41
NOT_EQ=42
GRT_THN_EQ=43
LES_THN_EQ=44
GRT_THN=45
LES_THN=46
NL=47
WS=48
'PRINT'=1
'NEW'=2
'RUN'=3
'LIST'=4
'GOTO'=5
'INPUT'=6
'TRAP'=7
'IF'=8
'THEN'=9
'END'=10
'REM'=11
'INT'=12
'SGN'=13
'SQR'=14
'ABS'=15
'CLOG'=16
'LOG'=17
'EXP'=18
'SIN'=19
'COS'=20
'DEG'=21
'RAD'=22
'NOT'=23
'AND'=24
'OR'=25
'"'=28
':'=29
';'=30
','=31
'='=34
'('=35
')'=36
'^'=37
'*'=38
'/'=39
'-'=40
'+'=41
'<>'=42
'>='=43
'<='=44
'>'=45
'<'=46
